{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "preflight",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"run_worker_first": ["/api/*"]
	},
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "REPORTS",
			"id": "dac1d86110704359a9e7c08a24cc9873"
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"services": [
		{
			"binding": "SELF",
			"service": "preflight"
		}
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "preflight.latham.cloud",
			"custom_domain": true
		}
	],
	"vars": {
		"PUBLIC_SITE_NAME": "Preflight",
		"PUBLIC_APP_URL": "https://preflight.latham.cloud",
		"PUBLIC_PLAUSIBLE_DOMAIN": "preflight.latham.cloud"
	}
}
