{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "preflight-e2e",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "preflight-auth-local",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"PUBLIC_SITE_NAME": "Deploylint",
		"PUBLIC_APP_URL": "https://deploylint.com",
		"PUBLIC_PLAUSIBLE_DOMAIN": "deploylint.local",
		"PUBLIC_PLAUSIBLE_SCRIPT": "",
		"BETTER_AUTH_URL": "http://localhost:4299",
		"BETTER_AUTH_SECRET": "dev-only-deploylint-e2e-auth-secret-change-for-shared-dev",
		"STRIPE_PRICE_SOLO": "price_local_solo",
		"STRIPE_PRICE_BUILDER": "price_local_builder",
		"STRIPE_PRICE_AGENCY": "price_local_agency"
	}
}
