{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "preflight",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-05",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"run_worker_first": ["/api/*", "/s/*"]
	},
	"observability": { "enabled": true },
	"upload_source_maps": true,
	// Free tier: 100k requests/day, 50 subrequests/invocation — see docs/superpowers/workflow/cloudflare-free-tier.md
	"kv_namespaces": [
		{
			"binding": "REPORTS",
			"id": "dac1d86110704359a9e7c08a24cc9873"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "LIMITER",
				"class_name": "CounterLimiter"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["CounterLimiter"]
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"services": [
		{
			"binding": "SELF",
			"service": "preflight"
		}
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "deploylint.com",
			"custom_domain": true
		},
		{
			"pattern": "www.deploylint.com",
			"custom_domain": true
		},
		{
			"pattern": "lint.latham.cloud",
			"custom_domain": true
		}
	],
	"vars": {
		"PUBLIC_SITE_NAME": "Deploylint",
		"PUBLIC_APP_URL": "https://deploylint.com",
		"PUBLIC_PLAUSIBLE_DOMAIN": "deploylint.com",
		"PUBLIC_PLAUSIBLE_SCRIPT": "https://plausible.io/js/pa-6HNboY8BBbu4MK_Qmeoxr.js"
	}
}
