{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "preflight",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"run_worker_first": ["/api/*", "/s/*"]
	},
	"observability": { "enabled": true },
	"upload_source_maps": true,
	// Free tier: 100k requests/day, 50 subrequests/invocation — see docs/superpowers/workflow/cloudflare-free-tier.md
	"kv_namespaces": [
		{
			"binding": "REPORTS",
			"id": "dac1d86110704359a9e7c08a24cc9873"
		}
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"services": [
		{
			"binding": "SELF",
			"service": "preflight"
		}
	],
	"workers_dev": false,
	"routes": [
		{
			"pattern": "lint.latham.cloud",
			"custom_domain": true
		}
		// When deploylint.com DNS is on Cloudflare: add { "pattern": "deploylint.com", "custom_domain": true }
		// hooks.server.ts 301s deploylint.com → PUBLIC_APP_URL
	],
	"vars": {
		"PUBLIC_SITE_NAME": "Deploylint",
		"PUBLIC_APP_URL": "https://lint.latham.cloud",
		"PUBLIC_PLAUSIBLE_DOMAIN": "lint.latham.cloud",
		"PUBLIC_PLAUSIBLE_SCRIPT": "https://plausible.io/js/pa-6HNboY8BBbu4MK_Qmeoxr.js"
	}
}
