/**
 * TCG Vault — Cloudflare configuration
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tcg-vault",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
		"run_worker_first": ["/api/*"]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"workers_dev": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tcg-vault",
			"database_id": "e212903f-ce38-48b3-b299-42e6546b697d"
		}
	],
	"r2_buckets": [
		{
			"binding": "CARD_IMAGES",
			"bucket_name": "tcg-vault-images"
		}
	],
	"triggers": {
		"crons": ["0 6 * * *"]
	},
	"routes": [
		{
			"pattern": "vault.latham.cloud",
			"custom_domain": true
		}
	],
	"vars": {
		"PUBLIC_SITE_NAME": "TCG Vault",
		"PUBLIC_SITE_URL": "https://vault.latham.cloud"
	}
}
